# InsightDebugApi

./: .gitignore  AboutTemetryDlls.txt  FileSandBoxApi_NamingScheme.txt  FileSandBoxGUI and FileSandBoxApi linkage.txt  FileSandbox.sln  GettingStarted.txt  ImplementationDetails.txt  InsightApi.sln  InsightApi_NamingScheme.txt  LICENSE  NotesTODO.txt  ProjectNameConsiderations.txt  Readme.md  clean.bat  readthis.txt  scopedesign.txt
FileSandBox_GUI/: DebugProcessGuiLauncher.Designer.cs  DebugProcessGuiLauncher.cs  FileSandBox_GUI.csproj  HelperDllConfigDialog.Designer.cs  HelperDllConfigDialog.cs  InsightDebugger_GUI.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  SingleLogWindow.Designer.cs  SingleLogWindow.cs
FileSandBox_GUI/Properties/: Resources.Designer.cs  launchSettings.json
FileSandBox_GUI/Wrappers/: PsProcessInformation.cs  RemoteStructure.cs  RemoteStructureNatives.cs  Utility.cs  UtilityNative.cs
ManagedSources/ExternalProject/ExternalProject/: ExternalProject.csproj  InsightSheath.xml  Program.cs
ManagedSources/InsightLogger/: ChooseLogFormat.Designer.cs  ChooseLogFormat.cs  InsightLogger.csproj  InsightLogger_ActiveLogDialog.Designer.cs  InsightLogger_ActiveLogDialog.cs  InsightLogger_ActiveLogDialog.resx  InsightLogger_LogExport.Designer.cs  InsightLogger_LogExport.cs  LandingForm.Designer.cs  LandingForm.cs  LogCollector.cs  LogRunner_DetoursForm.Designer.cs  LogRunner_DetoursForm.cs  LogRunner_DetoursForm.resx  LogRunner_ExceptionSettings.Designer.cs  LogRunner_ExceptionSettings.cs  LoggerRunDialog.Designer.cs  LoggerRunDialog.cs  LoggerRunDialog.resx  LoggerRuningForm_StartupSettings.Designer.cs  LoggerRuningForm_StartupSettings.cs  LoggerRuningForm_StartupSettings.resx  LoggingForm.Designer.cs  LoggingForm.cs  NewProcessForm.Designer.cs  NewProcessForm.cs  Program.cs
ManagedSources/InsightLogger/Properties/: Resources.Designer.cs
ManagedSources/InsightSheath/: InsightApiNativeDll.cs  InsightSheath.csproj  InsightSheath.xml  LocalUnmanagedMemory.cs  MemoryNative.cs  NamespaceLayout.txt  NativeStaticContainer_Disposal_Instructions.txt  Utility.cs
ManagedSources/InsightSheath/Abstracts/: NativeStaticContainer.cs  OnDemandMarshalNativeStruct.cs  PlatformDependantNativeStruct.cs  ReferenceCounterNativeStaticContainer.cs
ManagedSources/InsightSheath/Debugging/: DebugEvent.cs  DebugEventWorkerThreadSupport.cs
ManagedSources/InsightSheath/Debugging/Process/: InsightMemory.cs  InsightProcess.cs  PSAPI_WORKING_SET_INFORMATION.cs  ProcessMemoryCount_x64.cs  ProcessMemoryCount_x86.cs  QueryWorkingStructs.cs
ManagedSources/InsightSheath/Debugging/SymbolEngine/: DebugHelp_ApiVersionStruct.cs  InsightHunter.cs  PSourceFileStruct.cs  SymbolInfo.cs
ManagedSources/InsightSheath/Debugging/Thread/: ThreadContext.cs  Wow64Context.cs
ManagedSources/InsightSheath/Detours/: DetourBinary.cs  ResourceWalker.cs
ManagedSources/InsightSheath/Misc/: EventDebug.cs  ReferenceCounter.cs
ManagedSources/InsightSheath/NativeImports/: ApiVersionStructNative.cs  DebugEventNative.cs  DetoursNative.cs  ImageHlpNative.cs  InsightHunterNative.cs  InsightMemoryNative.cs  InsightProcessNative.cs  InternalReasourceWalker.cs  InternalUnmangedResource.cs  MemoryNative.cs  MemoryNativeInternal.cs  PsProcessInformationNative.cs  RemoteStructureNatives.cs  StartupInfoExW_Native.cs  SymbolInfoNative.cs  ThreadContextNative.cs  UtilityNative.cs
ManagedSources/InsightSheath/NativeImports/Debugging/: DebugEventNative.cs
ManagedSources/InsightSheath/NativeImports/Detours/: InternalDetourBinary.cs
ManagedSources/InsightSheath/NativeImports/Win32Struct/: StartupInfoExWNative.cs
ManagedSources/InsightSheath/Resources/: ResourceWalker.cs  UnmanagedResource.cs
ManagedSources/InsightSheath/Structs/: DebugHelp_ApiVersionStruct.cs  OnDemandMarshalNativeStruct.cs  PSAPI_WORKING_SET_INFORMATION.cs  PSourceFileStruct.cs  PlatformDependantNativeStruct.cs  ProcessMemoryCount_Struct.cs  ProcessWorkingMemory.cs  QueryWorkingStructs.cs  ReferenceCounterNativStaticContainer.cs  StartupInfoExW.cs  ThreadContextStruct_Wow64.cs  WindowsObjectAttributes.cs  WindowsUnicodeString.cs  WindowsUserProcessParameter.cs  Wow64Context.cs
ManagedSources/InsightSheath/Telemetry/: AntiDebuggerReader.cs  GeneralTelemetry.cs  GenericTelemetryException.cs  IoDeviceTelemetryReader.cs  IoDeviceTracking2.cs  SpecializedExceptionHandler.cs  Telemetry.cs  TelemetryCommons.cs
ManagedSources/InsightSheath/Win32Struct/: ObjectAttributes_x64.cs  ObjectAttributes_x86.cs  StartupInfoExW.cs  UserProcessParameters_x64.cs  UserProcessParameters_x86.cs  WindowsObjectAttributes.cs  WindowsUnicodeString.cs  WindowsUserProcessParameter.cs
ManagedSources/InsightSheath/Win32Struct/Remote/: RemoteStructure.cs
ManagedSources/InsightSheath/Wrappers/: DebugEvent.cs  DebugWorkerThreadHelp.cs  Detours.cs  InsightHunter.cs  InsightMemory.cs  InsightProcess.cs  NativeStaticContainer.cs  ReferenceCounter.cs  RemoteStructure.cs  SymbolInfo.cs  ThreadContext.cs  Utility.cs
ManagedSources/InsightSheath/Wrappers/Abstract/: NativeStaticContainer.cs
ManagedSources/InsightSheath/documentation/html/: _anti_debugger_reader_8cs.html  _anti_debugger_reader_8cs_source.html  _api_version_struct_native_8cs.html  _api_version_struct_native_8cs_source.html  _debug64_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _debug64_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _debug64_2net5_80_2_insight_sheath_8_assembly_info_8cs.html  _debug64_2net5_80_2_insight_sheath_8_assembly_info_8cs_source.html  _debug_event_8cs.html  _debug_event_8cs_source.html  (+286 more)
ManagedSources/Insight_Gui/: InsightDebugger_GUI.csproj  Program.cs  buildevent.bat
ManagedSources/Insight_Gui/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ManagedSources/Insight_Gui/Wrappers/: PsProcessInformationNative.cs
TestingAndSamples/ProcessSpawn/ProcessSpawn/: ProcessSpawn.csproj  Program.cs
TestingAndSamples/ProcessSpawnWithDebugEvent/: ProcessSpawnWithDebugEvent.csproj  Program.cs
(+838 files in other folders)
