<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>FileSandBox_GUI.Program</StartupObject>
    <Configurations>Debug;Release</Configurations>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>PrivateBuildIcon.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Private Build Version</PackageReleaseNotes>
    <Win32Resource />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DebugProcessGuiLauncher.cs" />
    <Compile Remove="DebugProcessGuiLauncher.Designer.cs" />
    <Compile Remove="HelperDllConfigDialog.cs" />
    <Compile Remove="HelperDllConfigDialog.Designer.cs" />
    <Compile Remove="MainWindow.cs" />
    <Compile Remove="MainWindow.Designer.cs" />
    <Compile Remove="SingleLogWindow.cs" />
    <Compile Remove="SingleLogWindow.Designer.cs" />
    <Compile Remove="Utility.cs" />
    <Compile Remove="Wrappers\PsProcessInformation.cs" />
    <Compile Remove="Wrappers\PsProcessInformationNative.cs" />
    <Compile Remove="Wrappers\RemoteStructure.cs" />
    <Compile Remove="Wrappers\RemoteStructureNatives.cs" />
    <Compile Remove="Wrappers\Utility.cs" />
    <Compile Remove="Wrappers\UtilityNative.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DebugProcessGuiLauncher.resx" />
    <EmbeddedResource Remove="HelperDllConfigDialog.resx" />
    <EmbeddedResource Remove="MainWindow.resx" />
    <EmbeddedResource Remove="SingleLogWindow.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FileSandBoxApi.dll" />
    <None Remove="FileSandBoxApi.pdb" />
    <None Include="..\..\GitHubIgnore\PrivateBuildIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsightSheath\InsightSheath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FileSandBoxApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wrappers\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)code\$(ConfigurationName)\x86\program\InsightApi.* $(ProjectDir)$(OutDir)&#xD;&#xA;REM Changing to 64-bit code build requires manually changing the x86 to x64" />
  </Target>

</Project>