<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>FileSandBox_GUI.Program</StartupObject>
    <Configurations>Debug;Release</Configurations>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>PrivateBuildIcon.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Private Build Version</PackageReleaseNotes>
    <Win32Resource />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>$(SolutionDir)code\Managed\$(Configuration)\$(ProjectName)$(Platform_Actual)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)BuildFolder\Managed\$(ProjectName)$(Configuration)\$(Platform_Actual)</BaseIntermediateOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputPath>$(SolutionDir)code\Managed\$(Configuration)\$(ProjectName)$(Platform_Actual)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DebugProcessGuiLauncher.cs" />
    <Compile Remove="DebugProcessGuiLauncher.Designer.cs" />
    <Compile Remove="HelperDllConfigDialog.cs" />
    <Compile Remove="HelperDllConfigDialog.Designer.cs" />
    <Compile Remove="MainWindow.cs" />
    <Compile Remove="MainWindow.Designer.cs" />
    <Compile Remove="SingleLogWindow.cs" />
    <Compile Remove="SingleLogWindow.Designer.cs" />
    <Compile Remove="Utility.cs" />
    <Compile Remove="Wrappers\PsProcessInformation.cs" />
    <Compile Remove="Wrappers\PsProcessInformationNative.cs" />
    <Compile Remove="Wrappers\RemoteStructure.cs" />
    <Compile Remove="Wrappers\RemoteStructureNatives.cs" />
    <Compile Remove="Wrappers\Utility.cs" />
    <Compile Remove="Wrappers\UtilityNative.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DebugProcessGuiLauncher.resx" />
    <EmbeddedResource Remove="HelperDllConfigDialog.resx" />
    <EmbeddedResource Remove="MainWindow.resx" />
    <EmbeddedResource Remove="SingleLogWindow.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FileSandBoxApi.dll" />
    <None Remove="FileSandBoxApi.pdb" />
    <None Remove="Resources\InsightApi.dll" />
    <None Include="..\..\GitHubIgnore\PrivateBuildIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsightSheath\InsightSheath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wrappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)code\Native\InsightApi\$(Configuration)\$(PlatformTarget)\InsightAPI.*&quot;  $(OutDir)&#xD;&#xA;" />
  </Target>

</Project>