<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>InsightSheath.xml</DocumentationFile>
    <OutputPath>bin\Release\net5.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>InsightSheath.xml</DocumentationFile>
    <OutputPath>bin\Debug\net5.0\</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelperDll\**" />
    <EmbeddedResource Remove="HelperDll\**" />
    <None Remove="HelperDll\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="InsightSheath.xml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="InsightSheath.xml" />
  </ItemGroup>

</Project>
